<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WindBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>